.cardpost {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    height: 100%;
    border: 1px solid #3391ff;
    opacity: 0.9;
    background: #fff;
    position: relative;
}

.selectedFile {
    height: 0;
    padding-top: 56.25%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
}

.infocard {
    position: absolute;
    top: 20px;
    left: 10px;
    border-radius: 30px;
}

.timeago {
    color: #80f153;
}

.edit {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
}

.editbtn {
    background: none;
    padding: 5px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.details {
    color: #f15353;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.cardtitle {
    padding: 0 16px;
}

.smallbtn {
    padding: 5px 10px;
    background: #9fabf0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.actionbtn {
    padding: 5px;
    background: #f8668b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.cardActions {
    padding: 0 12px 12px 12px;
    display: flex;
    justify-content: space-between;
}

.cardContent {
    padding: 15px;
    text-align: justify;
}

/* .posts {
    margin-top: 90px;
    gap: 2rem;
    justify-content: space-around;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    /* grid-template-columns: auto auto; */
    /* grid-auto-rows: auto; */
    /* position: relative; */
    /* padding: 10px; */
/* } */ 

/* .post {
    flex: 1;
} */

@media screen and (max-width: 640px) {
    /* .posts {
        margin-top: 50px;
        padding: 0;
        gap: 1rem;
        grid-template-columns: auto;
    } */
}
